rollback.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "RollbackProto";

package liquibase;

service RollbackService {
  rpc execute(RollbackRequest) returns (Response) {}
}

/* Rollback changes made to the database based on the specific tag */
message RollbackRequest {
  optional string change_exec_listener_class = 1; // Fully-qualified class which specifies a ChangeExecListener
  optional string change_exec_listener_properties_file = 2; // Path to a properties file for the ChangeExecListenerClass
  string changelog_file = 3; // *required* The root changelog file
  optional string context_filter = 4; // Context string to use for filtering
  optional string default_catalog_name = 5; // The default catalog name to use for the database connection
  optional string default_schema_name = 6; // The default schema name to use for the database connection
  optional string driver = 7; // The JDBC driver class
  optional string driver_properties_file = 8; // The JDBC driver properties file
  optional string label_filter = 9; // Label expression to use for filtering
  optional string password = 10; // Password to use to connect to the database
  optional bool report_enabled = 11; // [PRO] Enable or disable reporting.
  optional string report_name = 12; // [PRO] The name of the report.
  optional string report_path = 13; // [PRO] The path to the directory to generate the report.
  optional string rollback_script = 14; // Rollback script to execute
  string tag = 15; // *required* Tag to rollback to
  optional string tag_version = 16; // Tag version to use for multiple occurrences of a tag
  string url = 17; // *required* The JDBC database connection URL
  optional string username = 18; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 19;
}

message Response {
  string message = 1;
}
