rollback.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "RollbackProto";

package liquibase;

service RollbackService {
  rpc execute(RollbackRequest) returns (Response) {}
}

/* Rollback changes made to the database based on the specific tag */
message RollbackRequest {
  optional string change_exec_listener = 1;
  optional string change_exec_listener_class = 2; // Fully-qualified class which specifies a ChangeExecListener
  optional string change_exec_listener_properties_file = 3; // Path to a properties file for the ChangeExecListenerClass
  string changelog_file = 4; // *required* The root changelog file
  optional string changelog_parameters = 5;
  optional string contexts = 6; // Context string to use for filtering
  optional string database = 7;
  optional string default_catalog_name = 8; // The default catalog name to use for the database connection
  optional string default_schema_name = 9; // The default schema name to use for the database connection
  optional string driver = 10; // The JDBC driver class
  optional string driver_properties_file = 11; // The JDBC driver properties file
  optional string label_filter = 12; // Label expression to use for filtering
  optional string password = 13; // Password to use to connect to the database
  optional string rollback_script = 14; // Rollback script to execute
  optional bool skip_database_step = 15;
  string tag = 16; // *required* Tag to rollback to
  string url = 17; // *required* The JDBC database connection URL
  optional string username = 18; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 19;
}

message Response {
  string message = 1;
}
